# .env file in backend directory
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_eeaP8AsTeXqEHuZI_dTuFAL3c2MM7wbb4hnnpxLeEHLGAdo
JWT_SECRET=economic-app-2024-secret@123!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
PORT=3000
NODE_ENV=development